!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A3C	../my_way_home/a3c.py	/^class A3C(object):$/;"	kind:class	line:235
ACNetwork	../battle/network.py	/^class ACNetwork(object):$/;"	kind:class	line:13
ACNetwork	../deadly_corridor/network.py	/^class ACNetwork(object):$/;"	kind:class	line:14
ACNetwork	../defend_the_center/network.py	/^class ACNetwork(object):$/;"	kind:class	line:14
ACNetwork	../healthpack_gathering/network.py	/^class ACNetwork(object):$/;"	kind:class	line:13
ACTION_DIM	../battle/configs.py	/^ACTION_DIM = len(button_combinations())$/;"	kind:variable	line:57
ACTION_DIM	../deadly_corridor/configs.py	/^ACTION_DIM = 54$/;"	kind:variable	line:5
ACTION_DIM	../defend_the_center/configs.py	/^ACTION_DIM = 2 ** a_size - 2$/;"	kind:variable	line:5
ACTION_DIM	../healthpack_gathering/configs.py	/^ACTION_DIM = 2 ** a_size - 2  # remove (True, True, True) and (True, True, False)[Left, Right, Forward]$/;"	kind:variable	line:5
ACTION_DIM	../my_way_home/configs.py	/^ACTION_DIM = len(button_combinations())$/;"	kind:variable	line:30
AGENTS_NUM	../battle/configs.py	/^AGENTS_NUM = 32$/;"	kind:variable	line:19
AGENTS_NUM	../healthpack_gathering/configs.py	/^AGENTS_NUM = 16$/;"	kind:variable	line:11
AGENTS_NUM	../my_way_home/configs.py	/^AGENTS_NUM = 16$/;"	kind:variable	line:9
AGENT_MONITOR	../battle/configs.py	/^AGENT_MONITOR = AGENT_PREFIX + '0'$/;"	kind:variable	line:61
AGENT_MONITOR	../my_way_home/configs.py	/^AGENT_MONITOR = AGENT_PREFIX + '0'$/;"	kind:variable	line:34
AGENT_PREFIX	../battle/configs.py	/^AGENT_PREFIX = 'Agent_'$/;"	kind:variable	line:60
AGENT_PREFIX	../my_way_home/configs.py	/^AGENT_PREFIX = 'Agent_'$/;"	kind:variable	line:33
Agent	../battle/agent.py	/^class Agent(object):$/;"	kind:class	line:18
Agent	../deadly_corridor/agent.py	/^class Agent(object):$/;"	kind:class	line:30
Agent	../defend_the_center/agent.py	/^class Agent(object):$/;"	kind:class	line:29
Agent	../healthpack_gathering/agent.py	/^class Agent(object):$/;"	kind:class	line:18
Batch	../my_way_home/a3c.py	/^Batch = namedtuple("Batch", ["si", "a", "adv", "r", "terminal", "features"])$/;"	kind:variable	line:61
DIM	../battle/network.py	/^DIM = 128$/;"	kind:variable	line:9
DIM	../deadly_corridor/network.py	/^DIM = 128$/;"	kind:variable	line:10
DIM	../defend_the_center/network.py	/^DIM = 128$/;"	kind:variable	line:10
DIM	../healthpack_gathering/network.py	/^DIM = 128$/;"	kind:variable	line:9
HIST_LEN	../battle/configs.py	/^HIST_LEN = 4$/;"	kind:variable	line:21
HIST_LEN	../healthpack_gathering/configs.py	/^HIST_LEN = 4$/;"	kind:variable	line:13
HIST_LEN	../my_way_home/configs.py	/^HIST_LEN = 4$/;"	kind:variable	line:11
IMG_SHAPE	../battle/configs.py	/^IMG_SHAPE = (80, 80)$/;"	kind:variable	line:4
IMG_SHAPE	../healthpack_gathering/configs.py	/^IMG_SHAPE = (80, 80)$/;"	kind:variable	line:3
IMG_SHAPE	../my_way_home/configs.py	/^IMG_SHAPE = (80, 80)$/;"	kind:variable	line:2
IS_SUPREME_VERSION	../battle/configs.py	/^IS_SUPREME_VERSION = True$/;"	kind:variable	line:16
IS_SUPREME_VERSION	../healthpack_gathering/configs.py	/^IS_SUPREME_VERSION = False$/;"	kind:variable	line:9
IS_SUPREME_VERSION	../my_way_home/configs.py	/^IS_SUPREME_VERSION = False$/;"	kind:variable	line:7
IS_TRAIN	../battle/configs.py	/^IS_TRAIN = True$/;"	kind:variable	line:17
IS_TRAIN	../healthpack_gathering/configs.py	/^IS_TRAIN = False$/;"	kind:variable	line:10
IS_TRAIN	../my_way_home/configs.py	/^IS_TRAIN = False$/;"	kind:variable	line:8
LOAD_MODEL	../battle/configs.py	/^LOAD_MODEL = False$/;"	kind:variable	line:18
LSTMPolicy	../my_way_home/module.py	/^class LSTMPolicy(object):$/;"	kind:class	line:177
LSTM_CELL_NUM	../battle/network.py	/^LSTM_CELL_NUM = 200$/;"	kind:variable	line:10
LSTM_CELL_NUM	../deadly_corridor/network.py	/^LSTM_CELL_NUM = 200$/;"	kind:variable	line:11
LSTM_CELL_NUM	../defend_the_center/network.py	/^LSTM_CELL_NUM = 200$/;"	kind:variable	line:11
LSTM_CELL_NUM	../healthpack_gathering/network.py	/^LSTM_CELL_NUM = 200$/;"	kind:variable	line:10
MAX_TIME_OUT_STEP	../battle/configs.py	/^MAX_TIME_OUT_STEP = 2100$/;"	kind:variable	line:90
PartialRollout	../my_way_home/a3c.py	/^class PartialRollout(object):$/;"	kind:class	line:63
RNN_DIM	../deadly_corridor/configs.py	/^RNN_DIM = 256$/;"	kind:variable	line:6
Recorder	../record/recorder.py	/^class Recorder(object):$/;"	kind:class	line:9
RunnerThread	../my_way_home/a3c.py	/^class RunnerThread(threading.Thread):$/;"	kind:class	line:106
SCENARIO_PATH	../battle/configs.py	/^SCENARIO_PATH = '..\/scenarios\/basic.cfg'$/;"	kind:variable	line:13
SKIP_FRAME_NUM	../battle/configs.py	/^SKIP_FRAME_NUM = 4$/;"	kind:variable	line:58
SKIP_FRAME_NUM	../my_way_home/configs.py	/^SKIP_FRAME_NUM = 4$/;"	kind:variable	line:31
StateActionPredictor	../my_way_home/module.py	/^class StateActionPredictor(object):$/;"	kind:class	line:252
StatePredictor	../my_way_home/module.py	/^class StatePredictor(object):$/;"	kind:class	line:329
ViZDoomGame	../record/recorder.py	/^class ViZDoomGame(DoomGame):$/;"	kind:class	line:65
Visualiser	../battle/utils.py	/^class Visualiser(object):$/;"	kind:class	line:41
__create_network	../battle/network.py	/^    def __create_network(self, scope, optimizer, play=False):$/;"	kind:member	line:21
__create_network	../deadly_corridor/network.py	/^    def __create_network(self, scope, optimizer, play=False, shape=(80, 80)):$/;"	kind:member	line:23
__create_network	../defend_the_center/network.py	/^    def __create_network(self, scope, optimizer, play=False):$/;"	kind:member	line:23
__create_network	../healthpack_gathering/network.py	/^    def __create_network(self, scope, optimizer, play=False):$/;"	kind:member	line:23
__init__	../battle/agent.py	/^    def __init__(self, game, name, optimizer=None, model_path=None,$/;"	kind:member	line:22
__init__	../battle/network.py	/^    def __init__(self, scope, optimizer, play=False, img_shape=(80, 80)):$/;"	kind:member	line:17
__init__	../battle/utils.py	/^    def __init__(self):$/;"	kind:member	line:42
__init__	../deadly_corridor/agent.py	/^    def __init__(self, game, name, s_size, a_size, optimizer=None, model_path=None, global_episodes=None, play=False):$/;"	kind:member	line:34
__init__	../deadly_corridor/network.py	/^    def __init__(self, scope, optimizer, play=False, shape=(80, 80)):$/;"	kind:member	line:18
__init__	../defend_the_center/agent.py	/^    def __init__(self, game, name, s_size, a_size, optimizer=None, model_path=None, global_episodes=None, play=False):$/;"	kind:member	line:33
__init__	../defend_the_center/network.py	/^    def __init__(self, scope, optimizer, play=False):$/;"	kind:member	line:18
__init__	../healthpack_gathering/agent.py	/^    def __init__(self, game, name, optimizer=None, model_path=None,$/;"	kind:member	line:22
__init__	../healthpack_gathering/network.py	/^    def __init__(self, scope, optimizer, play=False, img_shape=(80, 80)):$/;"	kind:member	line:17
__init__	../my_way_home/a3c.py	/^    def __init__(self, env, policy, num_local_steps, visualise, predictor, envWrap, noReward):$/;"	kind:member	line:112
__init__	../my_way_home/a3c.py	/^    def __init__(self, env, task, visualise, unsupType, envWrap=False, designHead='universe', noReward=False):$/;"	kind:member	line:236
__init__	../my_way_home/a3c.py	/^    def __init__(self, unsup=False):$/;"	kind:member	line:68
__init__	../my_way_home/module.py	/^    def __init__(self, ob_space, ac_space, designHead='universe'):$/;"	kind:member	line:178
__init__	../my_way_home/module.py	/^    def __init__(self, ob_space, ac_space, designHead='universe'):$/;"	kind:member	line:253
__init__	../my_way_home/module.py	/^    def __init__(self, ob_space, ac_space, designHead='universe', unsupType='state'):$/;"	kind:member	line:336
__init__	../record/recorder.py	/^    def __init__(self, episode_num, game, img_shape=(80, 80)):$/;"	kind:member	line:10
__init__	../record/recorder.py	/^    def __init__(self, scenario_path):$/;"	kind:member	line:66
__init__.py	../healthpack_gathering/__init__.py	1;"	kind:file	line:1
_initializer	../my_way_home/module.py	/^    def _initializer(shape, dtype=None, partition_info=None):$/;"	kind:function	line:9
_reward_line_char	../battle/utils.py	/^    def _reward_line_char(self, rewards):$/;"	kind:member	line:162
_run	../my_way_home/a3c.py	/^    def _run(self):$/;"	kind:member	line:136
_value_line_char	../battle/utils.py	/^    def _value_line_char(self, values):$/;"	kind:member	line:193
a3c.py	../my_way_home/a3c.py	1;"	kind:file	line:1
a_num	../battle/simple_action.py	/^a_num = game.get_available_buttons_size()$/;"	kind:variable	line:48
a_size	../battle/configs.py	/^a_size = 3$/;"	kind:variable	line:5
a_size	../battle/main.py	/^a_size = 3  # Agent can move Left, Right, or Fire$/;"	kind:variable	line:18
a_size	../deadly_corridor/configs.py	/^a_size = 7$/;"	kind:variable	line:4
a_size	../deadly_corridor/deadly_corridor.py	/^a_size = 3  # Agent can move Left, Right, or Fire$/;"	kind:variable	line:20
a_size	../defend_the_center/configs.py	/^a_size = 3$/;"	kind:variable	line:4
a_size	../defend_the_center/defend_the_center.py	/^a_size = 3  # Agent can move Left, Right, or Fire$/;"	kind:variable	line:19
a_size	../healthpack_gathering/configs.py	/^a_size = 3$/;"	kind:variable	line:4
a_size	../healthpack_gathering/healthpack.py	/^a_size = 3  # Agent can move Left, Right, or Fire$/;"	kind:variable	line:18
a_size	../my_way_home/configs.py	/^a_size = 3$/;"	kind:variable	line:3
act	../battle/simple_action.py	/^def act(a):$/;"	kind:function	line:55
act	../my_way_home/module.py	/^    def act(self, ob, c, h):$/;"	kind:member	line:227
act_interface	../my_way_home/module.py	/^    def act_interface(self, ob, c, h):$/;"	kind:member	line:235
action_dim	../battle/simple_action.py	/^action_dim = np.identity(a_num,dtype=int).tolist()$/;"	kind:variable	line:49
action_num	../battle/simple_action.py	/^action_num = len(cfg.button_combinations())$/;"	kind:variable	line:73
add	../my_way_home/a3c.py	/^    def add(self, state, action, reward, value, terminal, features, bonus=None, end_state=None):$/;"	kind:member	line:81
agent.py	../battle/agent.py	1;"	kind:file	line:1
agent.py	../deadly_corridor/agent.py	1;"	kind:file	line:1
agent.py	../defend_the_center/agent.py	1;"	kind:file	line:1
agent.py	../healthpack_gathering/agent.py	1;"	kind:file	line:1
ammo2_reward_function	../deadly_corridor/agent.py	/^    def ammo2_reward_function(ammo2_delta):$/;"	kind:member	line:323
ammo2_reward_function	../defend_the_center/agent.py	/^    def ammo2_reward_function(ammo2_delta):$/;"	kind:member	line:314
attack	../battle/configs.py	/^attack = 'images\/attack.png'$/;"	kind:variable	line:84
attack_back	../battle/configs.py	/^attack_back = 'images\/attack_back.png'$/;"	kind:variable	line:85
button_combinations	../battle/configs.py	/^def button_combinations():$/;"	kind:function	line:53
button_combinations	../deadly_corridor/agent.py	/^    def button_combinations():$/;"	kind:member	line:340
button_combinations	../defend_the_center/agent.py	/^    def button_combinations(self):$/;"	kind:member	line:322
button_combinations	../my_way_home/configs.py	/^def button_combinations():$/;"	kind:function	line:25
categorical_sample	../my_way_home/module.py	/^def categorical_sample(logits, d):$/;"	kind:function	line:120
choose_action_index	../battle/agent.py	/^    def choose_action_index(policy, deterministic=False):$/;"	kind:member	line:318
choose_action_index	../deadly_corridor/agent.py	/^    def choose_action_index(policy, deterministic=False):$/;"	kind:member	line:301
choose_action_index	../defend_the_center/agent.py	/^    def choose_action_index(policy, deterministic=False):$/;"	kind:member	line:292
choose_action_index	../healthpack_gathering/agent.py	/^    def choose_action_index(policy, deterministic=False):$/;"	kind:member	line:287
config	../battle/main.py	/^    config = tf.ConfigProto()$/;"	kind:variable	line:83
config	../deadly_corridor/deadly_corridor.py	/^    config = tf.ConfigProto()$/;"	kind:variable	line:86
config	../defend_the_center/defend_the_center.py	/^    config = tf.ConfigProto()$/;"	kind:variable	line:85
config	../healthpack_gathering/healthpack.py	/^    config = tf.ConfigProto()$/;"	kind:variable	line:91
configs.py	../battle/configs.py	1;"	kind:file	line:1
configs.py	../deadly_corridor/configs.py	1;"	kind:file	line:1
configs.py	../defend_the_center/configs.py	1;"	kind:file	line:1
configs.py	../healthpack_gathering/configs.py	1;"	kind:file	line:1
configs.py	../my_way_home/configs.py	1;"	kind:file	line:1
conv2d	../my_way_home/module.py	/^def conv2d(x,$/;"	kind:function	line:30
cosineLoss	../my_way_home/module.py	/^def cosineLoss(A, B, name):$/;"	kind:function	line:17
deadly_corridor.py	../deadly_corridor/deadly_corridor.py	1;"	kind:file	line:1
decay_rate	../battle/configs.py	/^decay_rate = 0.96$/;"	kind:variable	line:66
decay_rate	../my_way_home/configs.py	/^decay_rate = 0.96/;"	kind:variable	line:39
decay_steps	../battle/configs.py	/^decay_steps = 1000$/;"	kind:variable	line:65
decay_steps	../my_way_home/configs.py	/^decay_steps = 1000$/;"	kind:variable	line:38
deconv2d	../my_way_home/module.py	/^def deconv2d(x,$/;"	kind:function	line:70
defend_the_center.py	../defend_the_center/defend_the_center.py	1;"	kind:file	line:1
discount	../battle/utils.py	/^def discount(x, gamma):$/;"	kind:function	line:25
discount	../deadly_corridor/utils.py	/^def discount(x, gamma):$/;"	kind:function	line:37
discount	../defend_the_center/utils.py	/^def discount(x, gamma):$/;"	kind:function	line:37
discount	../healthpack_gathering/utils.py	/^def discount(x, gamma):$/;"	kind:function	line:20
discount	../my_way_home/a3c.py	/^def discount(x, gamma):$/;"	kind:function	line:15
discount	../record/utils.py	/^def discount(x, gamma):$/;"	kind:function	line:36
env_runner	../my_way_home/a3c.py	/^def env_runner(env, policy, num_local_steps, summary_writer, render, predictor,$/;"	kind:function	line:147
episodes	../record/spectator.py	/^episodes = 10$/;"	kind:variable	line:47
extend	../my_way_home/a3c.py	/^    def extend(self, other):$/;"	kind:member	line:92
flatten	../my_way_home/module.py	/^def flatten(x):$/;"	kind:function	line:25
forward	../battle/configs.py	/^forward = 'images\/forward.png'$/;"	kind:variable	line:75
forward_back	../battle/configs.py	/^forward_back = 'images\/forward_back.png'$/;"	kind:variable	line:76
game	../battle/simple_action.py	/^game = DoomGame()$/;"	kind:variable	line:18
game	../record/recorder.py	/^    game = ViZDoomGame(scenario_path='..\/..\/scenarios\/D3_battle.cfg')$/;"	kind:variable	line:88
game	../record/spectator.py	/^game = DoomGame()$/;"	kind:variable	line:16
game_vars	../battle/simple_action.py	/^game_vars = game.get_state().game_variables[:-1]$/;"	kind:variable	line:50
gamma	../battle/main.py	/^gamma = .99  # discount rate for advantage estimation and reward discounting$/;"	kind:variable	line:16
gamma	../deadly_corridor/deadly_corridor.py	/^gamma = .99  # discount rate for advantage estimation and reward discounting$/;"	kind:variable	line:18
gamma	../defend_the_center/defend_the_center.py	/^gamma = .99  # discount rate for advantage estimation and reward discounting$/;"	kind:variable	line:17
gamma	../healthpack_gathering/healthpack.py	/^gamma = .99  # discount rate for advantage estimation and reward discounting$/;"	kind:variable	line:16
get_initial_features	../my_way_home/module.py	/^    def get_initial_features(self):$/;"	kind:member	line:223
gui_env	../deadly_corridor/agent.py	/^gui_env = [i for i in matplotlib.rcsetup.interactive_bk]$/;"	kind:variable	line:13
gui_env	../deadly_corridor/utils.py	/^gui_env = [i for i in matplotlib.rcsetup.interactive_bk]$/;"	kind:variable	line:9
gui_env	../defend_the_center/agent.py	/^gui_env = [i for i in matplotlib.rcsetup.interactive_bk]$/;"	kind:variable	line:13
gui_env	../defend_the_center/utils.py	/^gui_env = [i for i in matplotlib.rcsetup.interactive_bk]$/;"	kind:variable	line:9
gui_env	../record/utils.py	/^gui_env = [i for i in matplotlib.rcsetup.interactive_bk]$/;"	kind:variable	line:9
health_reward_function	../deadly_corridor/agent.py	/^    def health_reward_function(self, health_delta):$/;"	kind:member	line:314
health_reward_function	../defend_the_center/agent.py	/^    def health_reward_function(self, health_delta):$/;"	kind:member	line:305
healthpack.py	../healthpack_gathering/healthpack.py	1;"	kind:file	line:1
img_dim	../deadly_corridor/configs.py	/^img_dim = 80$/;"	kind:variable	line:3
img_dim	../defend_the_center/configs.py	/^img_dim = 80$/;"	kind:variable	line:3
infer	../battle/agent.py	/^    def infer(self, rollout, sess, gamma, bootstrap_value):$/;"	kind:member	line:94
infer	../deadly_corridor/agent.py	/^    def infer(self, rollout, sess, gamma, bootstrap_value):$/;"	kind:member	line:99
infer	../defend_the_center/agent.py	/^    def infer(self, rollout, sess, gamma, bootstrap_value):$/;"	kind:member	line:96
infer	../healthpack_gathering/agent.py	/^    def infer(self, rollout, sess, gamma, bootstrap_value):$/;"	kind:member	line:90
init	../battle/utils.py	/^    def init(self):$/;"	kind:member	line:49
inverseUniverseHead	../my_way_home/module.py	/^def inverseUniverseHead(x, final_shape, nConvs=4):$/;"	kind:function	line:127
kills_reward_function	../deadly_corridor/agent.py	/^    def kills_reward_function(self, last_total_kills):$/;"	kind:member	line:331
last_action	../record/spectator.py	/^        last_action = game.get_last_action()$/;"	kind:variable	line:57
left	../battle/configs.py	/^left = 'images\/left.png'$/;"	kind:variable	line:69
left_back	../battle/configs.py	/^left_back = 'images\/left_back.png'$/;"	kind:variable	line:70
linear	../my_way_home/module.py	/^def linear(x, size, name, initializer=None, bias_init=0):$/;"	kind:function	line:112
load_model	../deadly_corridor/deadly_corridor.py	/^load_model = False$/;"	kind:variable	line:21
load_model	../defend_the_center/defend_the_center.py	/^load_model = False$/;"	kind:variable	line:20
load_model	../healthpack_gathering/healthpack.py	/^load_model = False$/;"	kind:variable	line:19
main.py	../battle/main.py	1;"	kind:file	line:1
main_play	../battle/main.py	/^def main_play(tf_configs=None):$/;"	kind:function	line:63
main_play	../deadly_corridor/deadly_corridor.py	/^def main_play(tf_configs=None):$/;"	kind:function	line:67
main_play	../defend_the_center/defend_the_center.py	/^def main_play(tf_configs=None):$/;"	kind:function	line:66
main_play	../healthpack_gathering/healthpack.py	/^def main_play(tf_configs=None):$/;"	kind:function	line:72
main_train	../battle/main.py	/^def main_train(tf_configs=None):$/;"	kind:function	line:22
main_train	../deadly_corridor/deadly_corridor.py	/^def main_train(tf_configs=None):$/;"	kind:function	line:26
main_train	../defend_the_center/defend_the_center.py	/^def main_train(tf_configs=None):$/;"	kind:function	line:25
main_train	../healthpack_gathering/healthpack.py	/^def main_train(tf_configs=None):$/;"	kind:function	line:22
max_episode_length	../battle/main.py	/^max_episode_length = 2100$/;"	kind:variable	line:15
max_episode_length	../deadly_corridor/deadly_corridor.py	/^max_episode_length = 2100$/;"	kind:variable	line:17
max_episode_length	../defend_the_center/defend_the_center.py	/^max_episode_length = 2100$/;"	kind:variable	line:16
max_episode_length	../healthpack_gathering/healthpack.py	/^max_episode_length = 2100$/;"	kind:variable	line:15
model_file	../battle/configs.py	/^model_file = 'model-1400.ckpt'$/;"	kind:variable	line:8
model_file	../healthpack_gathering/configs.py	/^model_file = 'model-7400.ckpt'$/;"	kind:variable	line:7
model_file	../my_way_home/configs.py	/^model_file = 'model-7400.ckpt'$/;"	kind:variable	line:5
model_path	../battle/configs.py	/^model_path = '.\/check_point\/D3_battle\/'$/;"	kind:variable	line:6
model_path	../deadly_corridor/deadly_corridor.py	/^model_path = '.\/check_point'$/;"	kind:variable	line:23
model_path	../defend_the_center/defend_the_center.py	/^model_path = '.\/check_point'$/;"	kind:variable	line:22
model_path	../healthpack_gathering/configs.py	/^model_path = '.\/check_point\/supreme\/'$/;"	kind:variable	line:6
model_path	../my_way_home/configs.py	/^model_path = '.\/check_point\/my_way_home\/'$/;"	kind:variable	line:4
module.py	../my_way_home/module.py	1;"	kind:file	line:1
network.py	../battle/network.py	1;"	kind:file	line:1
network.py	../deadly_corridor/network.py	1;"	kind:file	line:1
network.py	../defend_the_center/network.py	1;"	kind:file	line:1
network.py	../healthpack_gathering/network.py	1;"	kind:file	line:1
new_img_dim	../deadly_corridor/configs.py	/^new_img_dim = (108, 60)$/;"	kind:variable	line:7
normalized_columns_initializer	../my_way_home/module.py	/^def normalized_columns_initializer(std=1.0):$/;"	kind:function	line:8
play	../record/recorder.py	/^    def play(self):$/;"	kind:member	line:20
play_game	../battle/agent.py	/^    def play_game(self, sess, episode_num):$/;"	kind:member	line:242
play_game	../deadly_corridor/agent.py	/^    def play_game(self, sess, episode_num):$/;"	kind:member	line:259
play_game	../defend_the_center/agent.py	/^    def play_game(self, sess, episode_num):$/;"	kind:member	line:253
play_game	../healthpack_gathering/agent.py	/^    def play_game(self, sess, episode_num):$/;"	kind:member	line:240
pred_act	../my_way_home/module.py	/^    def pred_act(self, s1, s2):$/;"	kind:member	line:304
pred_bonus	../my_way_home/module.py	/^    def pred_bonus(self, s1, s2, asample):$/;"	kind:member	line:313
pred_bonus	../my_way_home/module.py	/^    def pred_bonus(self, s1, s2, asample):$/;"	kind:member	line:386
pred_state	../my_way_home/module.py	/^    def pred_state(self, s1, asample):$/;"	kind:member	line:376
process_frame	../battle/utils.py	/^def process_frame(frame, img_shape):$/;"	kind:function	line:30
process_frame	../deadly_corridor/utils.py	/^def process_frame(frame, shape=(80, 80)):$/;"	kind:function	line:42
process_frame	../defend_the_center/utils.py	/^def process_frame(frame):$/;"	kind:function	line:42
process_frame	../healthpack_gathering/utils.py	/^def process_frame(frame, img_shape):$/;"	kind:function	line:25
process_frame	../record/recorder.py	/^def process_frame(frame, img_shape):$/;"	kind:function	line:76
process_frame	../record/utils.py	/^def process_frame(frame, img_shape):$/;"	kind:function	line:41
process_rollout	../my_way_home/a3c.py	/^def process_rollout(rollout, gamma, lambda_=1.0, clip=False):$/;"	kind:function	line:25
rand_act	../battle/simple_action.py	/^def rand_act(action_num):$/;"	kind:function	line:62
recorder	../record/recorder.py	/^    recorder = Recorder(episode_num=1, game=game)$/;"	kind:variable	line:89
recorder.py	../record/recorder.py	1;"	kind:file	line:1
reward	../record/spectator.py	/^        reward = game.get_last_reward()$/;"	kind:variable	line:58
reward_function	../battle/agent.py	/^    def reward_function(self):$/;"	kind:member	line:331
reward_function	../healthpack_gathering/agent.py	/^    def reward_function(self, picked_delta, episode_step_count):$/;"	kind:member	line:300
rgb2gray	../battle/utils.py	/^def rgb2gray(rgb, img_shape):$/;"	kind:function	line:36
rgb2gray	../deadly_corridor/utils.py	/^def rgb2gray(rgb, img_dim):$/;"	kind:function	line:48
rgb2gray	../defend_the_center/utils.py	/^def rgb2gray(rgb):$/;"	kind:function	line:48
rgb2gray	../healthpack_gathering/utils.py	/^def rgb2gray(rgb, img_shape):$/;"	kind:function	line:31
rgb2gray	../record/recorder.py	/^def rgb2gray(rgb, img_shape):$/;"	kind:function	line:82
rgb2gray	../record/utils.py	/^def rgb2gray(rgb, img_shape):$/;"	kind:function	line:47
right	../battle/configs.py	/^right = 'images\/right.png'$/;"	kind:variable	line:72
right_back	../battle/configs.py	/^right_back = 'images\/right_back.png'$/;"	kind:variable	line:73
run	../my_way_home/a3c.py	/^    def run(self):$/;"	kind:member	line:132
s_size	../battle/main.py	/^s_size = 6400 # 80 * 80 * 1$/;"	kind:variable	line:17
s_size	../deadly_corridor/deadly_corridor.py	/^s_size = 6400 # 80 * 80 * 1$/;"	kind:variable	line:19
s_size	../defend_the_center/defend_the_center.py	/^s_size = 6400 # 80 * 80 * 1$/;"	kind:variable	line:18
s_size	../healthpack_gathering/healthpack.py	/^s_size = 6400  # 80 * 80 * 1$/;"	kind:variable	line:17
simple_action.py	../battle/simple_action.py	1;"	kind:file	line:1
spectator.py	../record/spectator.py	1;"	kind:file	line:1
speed	../battle/configs.py	/^speed = 'images\/speed.png'$/;"	kind:variable	line:87
speed_back	../battle/configs.py	/^speed_back = 'images\/speed_back.png'$/;"	kind:variable	line:88
start_runner	../my_way_home/a3c.py	/^    def start_runner(self, sess, summary_writer):$/;"	kind:member	line:127
starter_entropy_rate	../battle/configs.py	/^starter_entropy_rate = 0.1$/;"	kind:variable	line:64
starter_entropy_rate	../my_way_home/configs.py	/^starter_entropy_rate = 0.1$/;"	kind:variable	line:37
state	../record/spectator.py	/^        state = game.get_state()$/;"	kind:variable	line:54
step	../battle/agent.py	/^    def step(self, state, sess):$/;"	kind:member	line:295
train	../battle/main.py	/^    train = cfg.IS_TRAIN$/;"	kind:variable	line:82
train	../deadly_corridor/deadly_corridor.py	/^    train = True$/;"	kind:variable	line:85
train	../defend_the_center/defend_the_center.py	/^    train = False$/;"	kind:variable	line:84
train	../healthpack_gathering/healthpack.py	/^    train = cfg.IS_TRAIN$/;"	kind:variable	line:90
train_a3c	../battle/agent.py	/^    def train_a3c(self, max_episode_length, gamma, sess, coord, saver):$/;"	kind:member	line:129
train_a3c	../deadly_corridor/agent.py	/^    def train_a3c(self, max_episode_length, gamma, sess, coord, saver):$/;"	kind:member	line:135
train_a3c	../defend_the_center/agent.py	/^    def train_a3c(self, max_episode_length, gamma, sess, coord, saver):$/;"	kind:member	line:132
train_a3c	../healthpack_gathering/agent.py	/^    def train_a3c(self, max_episode_length, gamma, sess, coord, saver):$/;"	kind:member	line:126
turn_left	../battle/configs.py	/^turn_left = 'images\/turn_left.png'$/;"	kind:variable	line:78
turn_left_back	../battle/configs.py	/^turn_left_back = 'images\/turn_left_back.png'$/;"	kind:variable	line:79
turn_right	../battle/configs.py	/^turn_right = 'images\/turn_right.png'$/;"	kind:variable	line:81
turn_right_back	../battle/configs.py	/^turn_right_back = 'images\/turn_right_back.png'$/;"	kind:variable	line:82
universeHead	../my_way_home/module.py	/^def universeHead(x, nConvs=4):$/;"	kind:function	line:162
update_entropy_rate	../battle/network.py	/^    def update_entropy_rate(self, global_step):$/;"	kind:member	line:68
update_target_graph	../battle/utils.py	/^def update_target_graph(from_scope, to_scope):$/;"	kind:function	line:14
update_target_graph	../deadly_corridor/utils.py	/^def update_target_graph(from_scope, to_scope):$/;"	kind:function	line:26
update_target_graph	../defend_the_center/utils.py	/^def update_target_graph(from_scope, to_scope):$/;"	kind:function	line:26
update_target_graph	../healthpack_gathering/utils.py	/^def update_target_graph(from_scope, to_scope):$/;"	kind:function	line:9
update_target_graph	../record/utils.py	/^def update_target_graph(from_scope, to_scope):$/;"	kind:function	line:25
use_tf12_api	../my_way_home/a3c.py	/^use_tf12_api = distutils.version.LooseVersion(tf.VERSION) >= distutils.version.LooseVersion('0.12.0')$/;"	kind:variable	line:11
utils.py	../battle/utils.py	1;"	kind:file	line:1
utils.py	../deadly_corridor/utils.py	1;"	kind:file	line:1
utils.py	../defend_the_center/utils.py	1;"	kind:file	line:1
utils.py	../healthpack_gathering/utils.py	1;"	kind:file	line:1
utils.py	../record/utils.py	1;"	kind:file	line:1
value	../my_way_home/module.py	/^    def value(self, ob, c, h):$/;"	kind:member	line:243
visualize	../battle/utils.py	/^    def visualize(self, states, game_variables, actions, reward_list, value_list):$/;"	kind:member	line:80
